<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Factor Finder !?!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.00">
  <link rel=icon href=files/favicon.ico>
  <script src="files/rzjs.js"></script>
  <link rel="stylesheet" href="files/rzsset.css">
</head>
<body>
  <div>
    <h1>Let's Find The Factors</h1>
    <p></p>
    <table>
      <tbody>
        <tr>
          <td class="tdr1">Insert Your Number :</td>
          <td class="tdr2"><input type="text" name="" value="" id="numin"/></td>
        </tr>
        <tr>
          <td class="tdr3" colspan="2"><strong><button onclick="findfactor()">Find Factors</button></strong></td>
        </tr>
        <tr>
          <td class="tdr4" colspan="2">
            <div id="fectors"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
